$script = <<-SCRIPT
apt-get -y update &&\
apt-get -y install --no-install-recommends i3-wm i3status xnest jq \
           xdotool wmctrl x11-utils x11-xserver-utils emacs xterm
apt-get install xauth # maybe
apt-get -y autoremove && apt-get -y clean
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-20.04"
  config.ssh.forward_x11 = true
  config.ssh.extra_args = [ "-X" ]
  config.vm.provision "file", source: ".", destination: "$HOME"
  config.vm.provision "shell", inline: $script, run: "always"
end
